src/app/code/WGB/GeoIpGraphQL/etc/schema.graphqls

type Query {
    getUserLocation : Location
        @resolver(class: "WGB\\GeoIpGraphQL\\Model\\Resolver\\Geoiplocation")
        @doc(description: "Query to Retrieve location from GeoIP extension.") ,
}

type Location {
    location_id: String @doc(description: "GeiIP short location identifier")
    geoip_loc_id: String @doc(description: "GeiIP long location identifier")
    country: String
    country_name: String
    city: String
    latitude: String
    longitude: String
    # region: String, may not be string, unable to retrieve (null)
}