src/app/code/WGB/RmaGraphQL/etc/schema.graphqls


type Mutation {
    createReturnRequest(input: CreateReturnInput!): CreateReturnOutput
    @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\CreateNewRequest")
    addTrackingToRequest(input: AddTrackingInput!): AddTrackingOutput
    @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\AddTrackingToRequest")
}

input AddTrackingInput {
    request_id: String
    tracking_code: String
    tracking_number: String
}

type AddTrackingOutput {
    success: Boolean
}

type Query {
    rmaConfiguration : RmaConfiguration
    @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\Config")
    returnList: [ReturnListEntry]
    @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\ReturnsForUser")
    returnDetailsById(return_id: Int): ReturnDetails
    @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\ReturnDetails")
}

type RmaConfiguration {
    carriers: [ReturnCarrier]
    reasons: [ReturnReason]
    conditions: [ReturnItemCondition]
    resolutions: [ReturnResolution]
}

type ReturnCarrier {
    code: String
    label: String
}

type ReturnDetails {
    id: String
    order_id: String
    created_at: String
    status: Int
    tracking: [ReturnTracking]
    items: [ReturnItemDetails] @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\ReturnItems")
}

type ReturnTracking {
    carrier: String,
    tracking_id: String,
    tracking_code: String,
    tracking_number: String
}

type ReturnItemDetails {
    discount_amount: Float
    discount_percent: Float
    item_id: String
    price: Float
    product: OrderProduct
    qty: Float
    row_total: Float
    sku: String
    tax_amount: Float
    tax_percent: Float
    reason: ReturnReason
    condition: ReturnItemCondition
    resolution: ReturnResolution
    status: Int
}

type ReturnListEntry {
    order_id: String
    request_id: String
    created_at: String
    status_id: String
    status_label: String
    request_qty: Float
}

input CreateReturnInput {
    order_id: String!
    custom_fields: [String]
    items: [ReturnItemInput]!
}

type CreateReturnOutput {
    return_id: String
}

input ReturnItemInput {
    quote_item_id: Int!
    qty: Float!
    condition: Int!
    reason: Int!
    resolution: Int!
}

type ReturnReason {
    reason_id: Int
    title: String
    payer: Int @doc(description: "0 - Customer; 1 - Shop owner; 2 - Do not show")
    position: Int
    label: String
}

type ReturnItemCondition {
    condition_id: Int
    title: String
    position: Int
    label: String
}

type ReturnResolution {
    resolution_id: Int
    title: String
    position: Int
    label: String
}

type Order {
    order_products: [OrderProduct] @resolver(class: "WGB\\RmaGraphQL\\Model\\Resolver\\Product")
}

type OrderProduct implements ProductInterface {
    quote_item_id: String
}
